stuff/api/stuff/v1/stuff.proto

syntax = "proto3";

package api.stuff.v1;

import "google/api/annotations.proto";

option go_package = "stuff/api/stuff/v1;v1";
option java_multiple_files = true;
option java_package = "api.stuff.v1";

service Stuff {
	rpc CreateStuff (CreateStuffRequest) returns (CreateStuffReply) {
		option (google.api.http) = {
			post: "/v1/stuff/create"
			body: "*"
		};
	};
	rpc UpdateStuff (UpdateStuffRequest) returns (UpdateStuffReply) {
		option (google.api.http) = {
			put: "/v1/stuff/{id}"
		};
	};
	rpc DeleteStuff (DeleteStuffRequest) returns (DeleteStuffReply) {
		option (google.api.http) = {
			delete: "/v1/stuff/{id}"
		};
	};
	rpc GetStuff (GetStuffRequest) returns (GetStuffReply) {
		option (google.api.http) = {
			get: "/v1/stuff/{id}"
		};
	};
	rpc ListStuff (ListStuffRequest) returns (ListStuffReply) {
		option (google.api.http) = {
			get: "/v1/stuff"
		};
	};
	rpc ListStuffByCategory (ListStuffByCategoryRequest) returns (ListStuffByCategoryReply) {
		option (google.api.http) = {	
			post: "/v1/stuff/category"
			body: "*"
		};
	};
	rpc ListAllStuff (ListAllStuffRequest) returns (ListAllStuffReply) {
		option (google.api.http) = {
			post: "/v1/stuff/all"
			body: "*"
		};
	};
}
message CreateStuffRequest {
	string name = 1;
	int64 category = 2;
	float  price = 3;
	string photos = 4;
	int64 publisher = 5;
	string condition = 6;
	string description = 7;
}
message CreateStuffReply {}

message UpdateStuffRequest {
	string id = 1;
	string name = 2;
}
message UpdateStuffReply {}

message DeleteStuffRequest {
	string id = 1;
}
message DeleteStuffReply {}

message GetStuffRequest {
	string id = 1;
}

message UserInfo {
	string name = 1;
	string avatar = 2;
	string address = 3;
	int64 userId = 4;
}

message GetStuffReply {
	int64 id = 1;
	string name = 2;
	int64 category = 3;
	float price = 4;
	string photos = 5;
	UserInfo publisher = 6;
	string condition = 7;
	string description = 8;
}

message ListStuffRequest {}
message ListStuffReply {}

message ListStuffByCategoryRequest {
	string category = 1;
	int64 page = 2;
	int64 page_size = 3;
}
message ListStuffByCategoryReply {
	repeated StuffWrapper stuffs = 1;
	int64 total = 2;
	int64 page = 3;
	int64 page_size = 4;
	int64 total_page = 5;
}

message StuffWrapper {
	int64 id = 1;
	string name = 2;
	float price = 3;
	string photos = 4;
	UserInfo publisher = 5;
	string condition = 6;
}

message ListAllStuffRequest {
	string category = 1;
	int64 page = 2;
	int64 page_size = 3;
}
message ListAllStuffReply {
	repeated StuffWrapper stuffs = 1;
	int64 total = 2;
	int64 page = 3;
	int64 page_size = 4;
	int64 total_page = 5;
}
